*{
    font-family: Poppins, sans-serif;
}

body, html{
   height: 100%;
   margin: 0;
   color: goldenrod;
}

main.container{
    /* Background image set */
    background: url(../assets/images/logo/TravazStaking.svg);

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: black;

    /* Add transparency layer */
    box-shadow: inset 0 0 0 100vmax rgba(0, 0, 0, .4);

    }

    header {
        height: inherit;
    }

    header .header-container {

        /* Flex headers side by side */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center; 
        
        height: inherit;

    }

    header > div > nav {
        /* Flex headers side by side */
        display: flex;
        flex-direction: column;
        vertical-align: middle;
        align-items: center;

        margin: 5rem;
        padding: 1rem;
        background-color: #333;
        border-radius: 18px;

        /* And increase spacing between nav elements */
        gap: 2rem;
    }

    header > div > nav > a {
        /* Remove any anchor decoration */
        text-decoration: none;
        color: goldenrod;

        transition: 1s;
    }

    header > div > nav > a:hover {
        color: #fff;
        transform: scale(1.2);
    }

    header > div > nav > a > img {
        width: 1.3rem;
    }

    @media all and (max-width: 500px) {
        main {
            flex-direction: column;
        }

        header .header-container {
            flex-direction: column;
        }

        header > div > nav {
            flex-direction: row;
        }

    }
